--cpu Cortex-M0+
".\objects\startup_skeaz1284.o"
".\objects\system_skeaz1284.o"
".\objects\motor.o"
".\objects\encoder.o"
".\objects\oled.o"
".\objects\incap.o"
".\objects\pwm.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\delay.o"
".\objects\pit.o"
".\objects\isr.o"
".\objects\main.o"
--strict --scatter ".\Objects\Encoder.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Encoder.map" -o .\Objects\Encoder.axf